# work-flow-hub-back-end

./: .gitignore  CNAME  README.md  pom.xml
src/main/java/com/manuel/work/flow/hub/configuration/: CorsFilter.java
src/main/java/com/manuel/work/flow/hub/dto/: CredenzialiDTO.java
src/main/java/com/manuel/work/flow/hub/entity/: Dipendenti.java  Progetti.java  ProjectManager.java  Task.java
src/main/java/com/manuel/work/flow/hub/exception/: EmailAlreadyExistsException.java  InvalidCredentialsException.java  InvalidDateException.java  ListaVuotaException.java  RequiredFieldsMissingException.java
src/main/java/com/manuel/work/flow/hub/repository/: GeneralRepository.java  GeneralRepositoryImpl.java
src/main/java/com/manuel/work/flow/hub/resources/: DipendentiResources.java  HelloApplicationResource.java  ProgettiResources.java  ProjectManagerResources.java  TaskResources.java  WorkFlowHubApplication.java
src/main/java/com/manuel/work/flow/hub/service/: DipendenteService.java  DipendenteServiceImpl.java  ProgettiService.java  ProgettiServiceImpl.java  ProjectManagerService.java  ProjectManagerServiceImpl.java  TaskService.java  TaskServiceImpl.java
src/main/java/com/manuel/work/flow/hub/validation/: ValidationUtils.java
src/main/java/com/manuel/work/flow/hub/vo/: DipendenteVO.java  ProgettoVO.java  TaskVO.java
src/main/webapp/WEB-INF/: web.xml
